# code-challenge

./: .gitignore  README.md
seguro/: build.gradle  settings.gradle
seguro/src/main/java/com/itau/seguro/: SeguroApplication.java
seguro/src/main/java/com/itau/seguro/application/configuration/: ModelMapperConfiguration.java
seguro/src/main/java/com/itau/seguro/application/usecase/: UpdateSeguroUseCase.java
seguro/src/main/java/com/itau/seguro/application/usecase/impl/: UpdateSeguroUseCaseImpl.java
seguro/src/main/java/com/itau/seguro/application/utils/: MetricUtils.java
seguro/src/main/java/com/itau/seguro/domain/exception/: CalculateFeeException.java  PersistenceException.java
seguro/src/main/java/com/itau/seguro/domain/exception/enums/: ExceptionTypeEnum.java
seguro/src/main/java/com/itau/seguro/domain/model/: SeguroModel.java
seguro/src/main/java/com/itau/seguro/domain/model/enums/: CategoriaEnum.java
seguro/src/main/java/com/itau/seguro/domain/model/error/: DomainError.java
seguro/src/main/java/com/itau/seguro/domain/model/error/enums/: DomainExceptionTypeEnum.java
seguro/src/main/java/com/itau/seguro/domain/port/persistence/: SeguroPersistencePort.java
seguro/src/main/java/com/itau/seguro/domain/service/: CalculateFeeService.java  FindSeguroService.java  SaveOrUpdateSeguroService.java  WriteSeguroService.java
seguro/src/main/java/com/itau/seguro/domain/service/strategy/: FeeCalculatorService.java
seguro/src/main/java/com/itau/seguro/domain/service/strategy/impl/: AutoFeeCalculatorService.java  PatrimonialFeeCalculatorService.java  (+3 more)
seguro/src/main/java/com/itau/seguro/domain/usecase/: CalculateFeeUseCase.java  FindSeguroByNomeAndCategoriaAndPrecoBaseUseCase.java  WriteSeguroUseCase.java
seguro/src/main/java/com/itau/seguro/domain/utils/: MathUtils.java
seguro/src/main/java/com/itau/seguro/infrastructure/adapater/persistence/: SeguroPersistenceAdapter.java  SeguroRepository.java
seguro/src/main/java/com/itau/seguro/infrastructure/adapater/rest/: SeguroController.java
seguro/src/main/resources/: application.yml
seguro/src/test/java/com/itau/seguro/: IntegrationTests.java  SeguroApplicationTests.java  TestSeguroApplication.java  UnitTests.java
seguro/src/test/java/com/itau/seguro/application/usecase/impl/: UpdateSeguroUseCaseImplTest.java
seguro/src/test/java/com/itau/seguro/domain/service/: CalculateFeeServiceTest.java  FindSeguroServiceTest.java  SaveOrUpdateSeguroServiceTest.java  WriteSeguroServiceTest.java
seguro/src/test/java/com/itau/seguro/infrastructure/adapater/persistence/: SeguroPersistenceAdapterIT.java  SeguroRepositoryIT.java
seguro/src/test/java/com/itau/seguro/infrastructure/adapater/rest/: SeguroControllerIT.java
seguro/src/test/java/com/itau/seguro/mock/: SeguroEntityMock.java  SeguroModelMock.java  SeguroV1RequestMock.java
seguro/src/test/resources/: application.yml
(+10 files in other folders)
