plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.diffplug.spotless' version '6.+'
}

group = 'com.itau'
version = '0.0.1-SNAPSHOT'

ext {
	MODEL_MAPPER = '3.2.0'
	JDBC_DRIVER_VERSION = '12.4.2.jre11'
	MICROMETER_METRIC_VERSION = '1.12.0'
	MICROMETER_TRACING_VERSION = '1.2.0'
}

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2'
	implementation "org.modelmapper:modelmapper:$MODEL_MAPPER"
	implementation "com.microsoft.sqlserver:mssql-jdbc:$JDBC_DRIVER_VERSION"
	implementation "io.micrometer:micrometer-registry-prometheus:$MICROMETER_METRIC_VERSION"
	implementation "io.micrometer:micrometer-tracing-bridge-brave:$MICROMETER_TRACING_VERSION"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
}

spotless {
	java {
		googleJavaFormat()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
